# dream

./: pom.xml
dream-dependencies/: pom.xml
dream-starter/: pom.xml
dream-starter/src/main/java/cn/com/dream/common/base/enums/: ResultEnum.java
dream-starter/src/main/java/cn/com/dream/common/config/: MybatisPlusConfig.java
dream-starter/src/main/java/cn/com/dream/common/constants/: ResultConstants.java
dream-starter/src/main/java/cn/com/dream/common/exception/: BaseException.java  GlobalExceptionHandler.java
dream-starter/src/main/java/cn/com/dream/common/model/: LoginUser.java  ResponseData.java
dream-starter/src/main/java/cn/com/dream/common/redis/: RedisUtil.java
dream-starter/src/main/java/cn/com/dream/common/shiro/: ShiroConfig.java  ShiroFilterPathAdapter.java
dream-starter/src/main/java/cn/com/dream/common/util/: HttpContextUtils.java  RedisUtil.java
